[tox]
envlist =
    py{37,38}{,-test}{,-cov}
    py{37,38}-astropylts
    py{37,38}-{numpy,astropy}dev
    build_docs
    linkcheck
    codestyle
    cov_report
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
usedevelop = True

# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = {toxworkdir}/tox_testing

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    test: run tests
    cov: with coverage enabled
    astropylts: with astropy LTS
    {numpy,astropy}dev: with latest master from github repo
    cov_report: generate HTML coverage report

deps =
    git+https://github.com/MMTObservatory/cwfs.git#egg=cwfs
    git+https://github.com/MMTObservatory/mmtwfs.git#egg=mmtwfs
    git+https://github.com/MMTObservatory/camsrv.git#egg=camsrv
    astropylts: astropy==4.0.*
    numpydev: git+https://github.com/numpy/numpy.git#egg=numpy
    astropydev: git+https://github.com/astropy/astropy.git#egg=astropy

# need to have run tests before making coverage report
depends =
    cov_report: test

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    all

commands =
    pip freeze
    !cov: pytest --pyargs indiclient {toxinidir}/docs {posargs}
    cov: pytest --pyargs indiclient {toxinidir}/docs --cov indiclient --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras =
    all
    docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 indiclient --count --max-line-length=135

[testenv:cov_report]
changedir = {toxworkdir}/tox_testing
deps = coverage
skip_install = true
commands =
  coverage html -d {toxinidir}/htmlcov
