[tox]
envlist =
    py{311,312}{,-test}{,-cov}
    py{311,312}-{numpy,astropy}dev
    build_docs
    linkcheck
    codestyle

[testenv]

# allow docker to be run in the CI
allowlist_externals = docker

# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME,WINDIR,CI

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = .tmp/{envname}

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    test: run tests
    cov: with coverage enabled
    {numpy,astropy}dev: with latest main from github repo

deps =
    numpydev: git+https://github.com/numpy/numpy.git#egg=numpy
    astropydev: git+https://github.com/astropy/astropy.git#egg=astropy
    cov: coverage

# The following indicates which extra dependencies will be installed
extras =
    test

commands =
    docker run -d --rm \
        --name indiclient-test \
        -p 7624:7624 \
        mmtobservatory/indilib_server:latest
    pip freeze
    !cov: pytest --pyargs indiclient {posargs}
    cov: pytest --pyargs indiclient --cov indiclient \
        --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
    docker stop indiclient-test

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras =
    docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 indiclient --count --max-line-length=135
